10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{038f227a-971f-440d-b772-330d338aa3ec}
1
1762048122780077
1762048122782885
1762048122714364
0
true
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{026742d3-02f6-4200-9acd-995d37b92de0}
0
1762088268775201
1762088268775314
1762088268752886
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{59837850-2ee9-465d-9663-ca9e94055f12}
0
1762090065819789
1762090065820991
1762090065374657
1
true
0
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{d0f1851d-6280-4ce1-b5e5-46c3d045eae6}
0
1762105456963423
1762105456967533
1762105456654800
0
true
0
#
^partitionKey=%28https%2Ccrunchyroll.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.crunchyroll.com
false
{de5b9de5-01bc-40b6-a7de-38c7555e4577}
1
1762114041928615
1762114041930626
1762114041908403
0
true
0
#

https://metrics.crunchyroll.com/_/service_worker
https://metrics.crunchyroll.com/_/service_worker/5a20/sw.js?origin=https%3A%2F%2Fwww.crunchyroll.com
false
{b69959f8-710a-45ea-ac37-67c5014f0eba}
1
1762114042659532
1762114042661718
1762114042620680
0
true
0
#
