10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{038f227a-971f-440d-b772-330d338aa3ec}
1
1762048122780077
1762048122782885
1762048122714364
0
true
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{026742d3-02f6-4200-9acd-995d37b92de0}
0
1762088268775201
1762088268775314
1762088268752886
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{59837850-2ee9-465d-9663-ca9e94055f12}
0
1762090065819789
1762090065820991
1762090065374657
1
true
0
#
